spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:34409/railway
spring.datasource.username=postgres
spring.datasource.password=*DBG6352fg5f5*BCBC--EB2ddA36f2BE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
logging.level.web = debug
logging.level.org.springframework.security=DEBUG


application.security.jwt.secret-key=3e5d332e39226e41273e6e795529634f30623b4e204c5f676846436f49
application.security.expiration=259200000
application.security.refresh-token.expiration=459200000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB